{
  "ConnectionStrings": {
    //"DBConnection":"Server=tcp:uniquodetestdb.database.windows.net,1433;Initial Catalog=ECOMDb;Persist Security Info=False;User ID=coludsa;Password=Uniquode202106$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
     "DBConnection" : "Server=localhost;Database=Ecom;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "my_secret_key_12345",
    "Issuer": "http://localhost:51370"
  }
}
